# バックエンド API のベース URL
BACKEND_API_URL=http://127.0.0.1:8000
# URL Rewrite で使用する
NEXT_PUBLIC_API_BASE_PATH=/api/proxy
# TOKEN
POSTGREST_API_TOKEN =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYXBpX3VzZXIifQ.46mWQIePAAANueClI25n1Uxh4O6LmJGuqr9YWqTInbk
